# docmind-mcp

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/eval/: 2026-07-eval.md
docs/eval/sample-docs/: docker-networking-basics.md  kafka-operations-guide.md  redis-caching-patterns.md
docs/superpowers/plans/: 2026-07-19-milestone-1-foundation.md  2026-07-19-milestone-2-mcp-server.md  2026-07-19-milestone-3-real-ingestion.md  2026-07-19-milestone-4-catalog-summaries.md  2026-07-19-milestone-5-claude-e2e.md  2026-07-19-milestone-6-stretch.md  2026-07-20-milestone-7-confluence.md
docs/superpowers/specs/: 2026-07-19-docmind-mcp-design.md  2026-07-20-milestone-7-confluence-design.md
src/main/java/com/docmind/: DemoIngestRunner.java  DocmindApplication.java
src/main/java/com/docmind/config/: DocmindProperties.java
src/main/java/com/docmind/confluence/: ConfluenceClient.java  ConfluenceException.java  ConfluencePage.java  ConfluenceSyncScheduler.java  ConfluenceSyncService.java
src/main/java/com/docmind/domain/: DocumentSource.java  DocumentSourceRepository.java
src/main/java/com/docmind/ingestion/: DocsFolderScanner.java  IngestionException.java  IngestionService.java  RescanScheduler.java  StartupScanRunner.java
src/main/java/com/docmind/mcp/: CatalogTools.java  ConfluenceTools.java  IngestionTools.java  SearchTools.java  SummaryTools.java
src/main/java/com/docmind/search/: SearchService.java
src/main/java/com/docmind/summary/: ChatClientSummarizer.java  LlmSummarizer.java  SummaryService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_document_source.sql
src/test/java/com/docmind/: DocmindApplicationTests.java  IngestAndSearchIntegrationTest.java
src/test/java/com/docmind/config/: DocmindPropertiesTest.java
src/test/java/com/docmind/confluence/: ConfluenceClientTest.java  ConfluenceSyncSchedulerTest.java  ConfluenceSyncServiceTest.java
src/test/java/com/docmind/ingestion/: DocsFolderScannerTest.java  IngestionServiceConfluenceTest.java  IngestionServiceFileTest.java  RescanSchedulerTest.java
src/test/java/com/docmind/mcp/: CatalogToolsTest.java  ConfluenceToolsTest.java  IngestionToolsTest.java  McpEndpointSmokeTest.java  SearchToolsTest.java  SummaryToolsTest.java
src/test/java/com/docmind/search/: ChunkContextTest.java  SearchThresholdTest.java
src/test/java/com/docmind/summary/: ChatClientSummarizerTest.java  SummaryServiceTest.java
src/test/resources/samples/: spring-boot-overview.md
